Top 20 most frequent words in bad reviews: 
(12783, 'price')
(13506, 'water')
(13603, 'bad')
(14226, 'love')
(14439, 'eat')
(14820, 'dog')
(15002, 'bought')
(15062, 'try')
(15556, 'little')
(15694, 'box')
(16066, 'amazon')
(16090, 'tried')
(16111, 'time')
(19755, 'buy')
(23320, 'tea')
(26499, 'food')
(32364, 'flavor')
(34958, 'coffee')
(41640, 'product')
(45743, 'taste')



Top 20 most frequent words in good reviews: 
(36128, 'water')
(37052, 'bag')
(40005, 'chocolate')
(40627, 'found')
(45136, 'dog')
(46996, 'try')
(47024, 'eat')
(51109, 'buy')
(55471, 'price')
(55713, 'tried')
(56355, 'amazon')
(58329, 'time')
(60649, 'little')
(84863, 'food')
(94119, 'product')
(97639, 'tea')
(98502, 'flavor')
(107259, 'love')
(107898, 'taste')
(110725, 'coffee')

Number of distinct words after deletion: 173631

New 20 most frequent words in good reviews after deleting: 
(28273, 'cant')
(28296, 'free')
(28422, 'dogs')
(28729, 'perfect')
(30225, 'bit')
(30822, 'tastes')
(32356, 'loves')
(32496, 'nice')
(32938, 'store')
(33167, 'recommend')
(33577, 'favorite')
(34130, 'cup')
(34196, 'sugar')
(34473, 'day')
(35052, 'delicious')
(35268, 'drink')
(35579, 'sweet')
(37052, 'bag')
(40005, 'chocolate')
(40627, 'found')
